{
    "name": "prismaex",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --runInBand",
        "build": "tsc",
        "start": "nodemon dist/index.js"
    },
    "jest": {
        "transform": {
            "^.+\\.[t|j]sx?$": "babel-jest"
        }
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^5.18.0",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "compression": "^1.7.4",
        "express": "^4.19.2",
        "helmet": "^7.1.0",
        "http-status-codes": "^2.3.0",
        "joi": "^17.13.3",
        "joi-password-complexity": "^5.2.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "uuid": "^10.0.0",
        "winston": "^3.14.1"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.25.3",
        "@babel/preset-typescript": "^7.24.7",
        "@jest/globals": "^29.7.0",
        "@types/bcrypt": "^5.0.2",
        "@types/compression": "^1.7.5",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.12",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/morgan": "^1.9.9",
        "@types/supertest": "^6.0.2",
        "@types/uuid": "^10.0.0",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "prisma": "^5.18.0",
        "supertest": "^7.0.0",
        "typescript": "^5.5.4"
    }
}
